<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatsTab</class>
 <widget class="QWidget" name="StatsTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="character_stats_box">
       <property name="locale">
        <locale language="English" country="AmericanSamoa"/>
       </property>
       <property name="title">
        <string>character stats</string>
       </property>
       <layout class="QFormLayout" name="character_stats_layout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="locale">
           <locale language="English" country="AmericanSamoa"/>
          </property>
          <property name="text">
           <string>starting class:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="starting_class_combobox">
          <property name="locale">
           <locale language="English" country="AmericanSamoa"/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0,1">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="locale">
          <locale language="English" country="AmericanSamoa"/>
         </property>
         <property name="title">
          <string>attack options</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="locale">
             <locale language="English" country="AmericanSamoa"/>
            </property>
            <property name="text">
             <string>normal upgrade level:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="locale">
             <locale language="English" country="AmericanSamoa"/>
            </property>
            <property name="text">
             <string>somber upgrade level:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="normal_upgrade_level_spinbox">
            <property name="locale">
             <locale language="English" country="AmericanSamoa"/>
            </property>
            <property name="maximum">
             <number>25</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="somber_upgrade_level_spinbox">
            <property name="locale">
             <locale language="English" country="AmericanSamoa"/>
            </property>
            <property name="maximum">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_2">
            <property name="locale">
             <locale language="English" country="AmericanSamoa"/>
            </property>
            <property name="text">
             <string>two-handing</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="two_handing_checkbox">
            <property name="locale">
             <locale language="English" country="AmericanSamoa"/>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="locale">
          <locale language="English" country="AmericanSamoa"/>
         </property>
         <property name="title">
          <string>base game / dlc filter</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QListWidget" name="base_game_dlc_list">
            <property name="locale">
             <locale language="English" country="AmericanSamoa"/>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="locale">
          <locale language="English" country="AmericanSamoa"/>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="locale">
        <locale language="English" country="AmericanSamoa"/>
       </property>
       <property name="title">
        <string>weapon type filter</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QListWidget" name="type_list">
          <property name="locale">
           <locale language="English" country="AmericanSamoa"/>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="base_name_box">
       <property name="locale">
        <locale language="English" country="AmericanSamoa"/>
       </property>
       <property name="title">
        <string>weapon base name filter</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QListWidget" name="base_name_list">
          <property name="locale">
           <locale language="English" country="AmericanSamoa"/>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="affinity_box">
       <property name="locale">
        <locale language="English" country="AmericanSamoa"/>
       </property>
       <property name="title">
        <string>weapon affinity filter</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QListWidget" name="affinity_list">
          <property name="locale">
           <locale language="English" country="AmericanSamoa"/>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
